server {
    charset utf-8;
    client_max_body_size 128M;

    listen 80; ## listen for ipv4
    #listen [::]:80 default_server ipv6only=on; ## listen for ipv6

    server_name 127.0.0.1 localhost;
    root /var/www/yii2-gb/web;
    index index.php;

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;


    location / {
        # Redirect everything that isn't a real file to index.php
        try_files $uri $uri/ /index.php$is_args$args;
    }

    # uncomment to avoid processing of calls to non-existing static files by Yii
    #location ~ \.(js|css|png|jpg|gif|swf|ico|pdf|mov|fla|zip|rar)$ {
    #    try_files $uri =404;
    #}
    #error_page 404 /404.html;

    # deny accessing php files for the /assets directory
    location ~ ^/assets/.*\.php$ {
        deny all;
    }

    location ~* \.php
    {
        include fastcgi_params;
        fastcgi_split_path_info ^(.+.php)(.*)$;
        fastcgi_pass yii2-gb_app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME /var/www/yii2-gb/web/$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_script_name;

        fastcgi_param QUERY_STRING $query_string;
        fastcgi_param REQUEST_METHOD $request_method;
        fastcgi_param CONTENT_TYPE $content_type;
        fastcgi_param CONTENT_LENGTH $content_length;

        fastcgi_param SERVER_NAME $http_host;
        fastcgi_param HTTP_HOST $http_host;
        fastcgi_param HTTP_Host $host;
        fastcgi_param HTTP_X-Real-IP $remote_addr;
        fastcgi_param HTTP_X-Forwarded-For $proxy_add_x_forwarded_for;
        error_log /var/log/nginx/error.log;

        fastcgi_intercept_errors on;
        fastcgi_ignore_client_abort off;
        fastcgi_connect_timeout 30;
        fastcgi_send_timeout 60;
        fastcgi_read_timeout 1600;
        fastcgi_buffer_size 128k;
        fastcgi_buffers 4 256k;
        fastcgi_busy_buffers_size 256k;
        fastcgi_temp_file_write_size 256k;
    }

    location ~* /\. {
        deny all;
    }
}